# DiarioDeBordo

./: .editorconfig  .gitignore  BannedSymbols.txt  COMO_RODAR_BACK_E_FRONT.txt  DiarioDeBordo.code-workspace  DiarioDeBordo.sln  DiarioDeBordo.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SESSAO-ATUAL.md  agent-context.md  guia  historico  tentativa-execucao.txt
backend/src/DiarioDeBordo.Api/: DiarioDeBordo.Api.csproj  DiarioDeBordo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DiarioDeBordo.Api/Composition/: HostAmbienteAdapter.cs
backend/src/DiarioDeBordo.Api/Controllers/: AuthController.cs  EchoController.cs  ObrasController.cs  StatusController.cs
backend/src/DiarioDeBordo.Api/Middleware/: ExceptionMiddleware.cs
backend/src/DiarioDeBordo.Api/Models/: AtualizarPosicaoObraRequest.cs
backend/src/DiarioDeBordo.Infrastructure/: DependencyInjection.cs  DiarioDeBordo.Infrastructure.csproj
backend/src/DiarioDeBordo.Infrastructure/Auth/: BcryptPasswordHasher.cs  TokenService.cs
backend/src/DiarioDeBordo.Infrastructure/Common/: SystemClock.cs
backend/src/DiarioDeBordo.Infrastructure/Security/: DataProtectionOptions.cs  DataProtectionService.cs
src/DiarioDeBordo.Core/: DiarioDeBordo.Core.csproj
src/DiarioDeBordo.Core/Consultas/: IColetaneaQueryService.cs  IConteudoQueryService.cs  IDeduplicacaoService.cs
src/DiarioDeBordo.Core/Entidades/: Categoria.cs  Conteudo.cs  ConteudoCategoria.cs  ConteudoColetanea.cs  Fonte.cs  ImagemConteudo.cs  Progresso.cs  Relacao.cs  TipoRelacao.cs
src/DiarioDeBordo.Core/Enums/: Enums.cs
src/DiarioDeBordo.Core/Eventos/: EventosDeDominio.cs
src/DiarioDeBordo.Core/FeatureFlags/: IFeatureFlags.cs
src/DiarioDeBordo.Core/Infraestrutura/: IArmazenamentoSeguro.cs  IPostgresBootstrap.cs
src/DiarioDeBordo.Core/Primitivos/: DomainException.cs  Erros.cs  Paginacao.cs  Resultado.cs
src/DiarioDeBordo.Core/Repositorios/: ICategoriaRepository.cs  IColetaneaRepository.cs  IConteudoRepository.cs  IRelacaoRepository.cs  ITipoRelacaoRepository.cs
src/DiarioDeBordo.Desktop/: App.axaml  App.axaml.cs  DiarioDeBordo.Desktop.csproj  Program.cs
src/DiarioDeBordo.Infrastructure/: DependencyInjection.cs  DependencyInjectionBootstrap.cs  DiarioDeBordo.Infrastructure.csproj  Placeholder.cs
src/DiarioDeBordo.Infrastructure/Consultas/: ColetaneaQueryService.cs  ConteudoQueryService.cs  DeduplicacaoService.cs
src/DiarioDeBordo.Infrastructure/Persistencia/: DesignTimeDbContextFactory.cs  DiarioDeBordoDbContext.cs
src/DiarioDeBordo.Infrastructure/Persistencia/Configuracoes/: CategoriaConfiguration.cs  ConteudoCategoriaConfiguration.cs  ConteudoColetaneaConfiguration.cs  ConteudoConfiguration.cs  RelacaoConfiguration.cs  TipoRelacaoConfiguration.cs
src/DiarioDeBordo.Infrastructure/Persistencia/Migrations/: 20260403043803_InitialCreate.Designer.cs  20260403043803_InitialCreate.cs  20260403235858_AddRelacoesCategoriasSessoes.Designer.cs  20260403235858_AddRelacoesCategoriasSessoes.cs  20260407135504_AddConteudoColetanea.Designer.cs  20260407135504_AddConteudoColetanea.cs  DiarioDeBordoDbContextModelSnapshot.cs
src/DiarioDeBordo.Infrastructure/Postgres/: PostgresBootstrap.cs
src/DiarioDeBordo.Infrastructure/Repositorios/: CategoriaRepository.cs  ColetaneaRepository.cs  ConteudoRepository.cs  RelacaoRepository.cs  TipoRelacaoRepository.cs
src/DiarioDeBordo.Infrastructure/Seguranca/: ArmazenamentoSeguroLinux.cs  ArmazenamentoSeguroWindows.cs
src/DiarioDeBordo.UI/: DiarioDeBordo.UI.csproj  Placeholder.cs
src/DiarioDeBordo.UI/Services/: DialogService.cs  IDialogService.cs
src/DiarioDeBordo.UI/ViewModels/: AcervoViewModel.cs  CategoriaChipViewModel.cs  ConfirmacaoDialogViewModel.cs  ConteudoCardViewModel.cs  ConteudoDetalheViewModel.cs  CriarConteudoViewModel.cs  MainViewModel.cs  RelacaoItemViewModel.cs  SessaoItemViewModel.cs
src/DiarioDeBordo.UI/Views/: AcervoView.axaml  AcervoView.axaml.cs  ConfirmacaoDialog.axaml  ConfirmacaoDialog.axaml.cs  ConteudoDetalheWindow.axaml  ConteudoDetalheWindow.axaml.cs  CriarConteudoView.axaml  CriarConteudoView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Modules/Module.Acervo/: DependencyInjection.cs  DiarioDeBordo.Module.Acervo.csproj  Placeholder.cs
src/Modules/Module.Portabilidade/: DiarioDeBordo.Module.Portabilidade.csproj  Placeholder.cs
src/Modules/Module.Preferencias/: DiarioDeBordo.Module.Preferencias.csproj  Placeholder.cs
src/Modules/Module.Shared/: DiarioDeBordo.Module.Shared.csproj
tests/Tests.Domain/: GlobalUsings.cs  PlaceholderTest.cs  ResultadoPaginadoTests.cs  ResultadoTests.cs  Tests.Domain.csproj
tests/Tests.Domain/Acervo/: AdicionarItemNaColetaneaHandlerTests.cs  AlterarProgressoTests.cs  AtualizarConteudoHandlerTests.cs  BuscarHandlersTests.cs  CategoriaERelacaoHandlersTests.cs  CategoriaInvariantTests.cs  ClassificacaoTests.cs  ColetaneaInvariantTests.cs  ConteudoColetaneaTests.cs  ConteudoFilhoTests.cs  ConteudoInvariantTests.cs  CriarConteudoHandlerTests.cs  CriarRelacaoHandlerTests.cs  DeduplicacaoTests.cs  ExcluirConteudoHandlerTests.cs  FonteCommandHandlerTests.cs  FonteManagementTests.cs  ListarHandlersTests.cs  ObterConteudoHandlerTests.cs  RegistrarSessaoHandlerTests.cs  RelacaoBidirecionalTests.cs  StringsResourcesTests.cs  TipoRelacaoTests.cs
tests/Tests.E2E/: PlaceholderTest.cs  Tests.E2E.csproj  WalkingSkeletonTests.cs
tests/Tests.Integration/: CenarioApendiceATests.cs  PlaceholderTest.cs  Tests.Integration.csproj
tests/Tests.Integration/Infrastructure/: PostgresTestBase.cs
tests/Tests.Integration/Migrations/: MigrationTests.cs
tests/Tests.Integration/Repositorios/: CategoriaRepositoryTests.cs  ColetaneaRepositoryTests.cs  ConteudoQueryServiceTests.cs  ConteudoRepositoryTests.cs  RelacaoRepositoryTests.cs  TipoRelacaoRepositoryTests.cs
tests/Tests.Unit/: Tests.Unit.csproj
tests/Tests.Unit/Paginacao/: PaginacaoParamsTests.cs  PaginatedListTests.cs
tests/Tests.ViewModel/: GlobalUsings.cs  Tests.ViewModel.csproj
tests/Tests.ViewModel/Relacoes/: VincularConteudosTests.cs
(+592 files in other folders)
