<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- CA1515: test classes must be public for xunit discovery -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DiarioDeBordo.Core/DiarioDeBordo.Core.csproj" />
    <ProjectReference Include="../../src/DiarioDeBordo.Infrastructure/DiarioDeBordo.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Module.Acervo/DiarioDeBordo.Module.Acervo.csproj" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>
