<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- CA1515: test classes must be public for xunit discovery -->
    <!-- CA1707: underscore in test names is xunit convention — acceptable in test code -->
    <!-- CA2007: ConfigureAwait not needed in test context (xunit runs without SynchronizationContext) -->
    <!-- CA1062: null checks unnecessary in test setup code -->
    <!-- CS0618: Testcontainers builder parameterless constructor marked obsolete in 4.x; .WithImage() is still the correct API -->
    <NoWarn>$(NoWarn);CA1515;CA1707;CA2007;CA1062;CS0618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DiarioDeBordo.Core/DiarioDeBordo.Core.csproj" />
    <ProjectReference Include="../../src/DiarioDeBordo.Infrastructure/DiarioDeBordo.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Modules/Module.Acervo/DiarioDeBordo.Module.Acervo.csproj" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>
</Project>
