<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DiarioDeBordo.Module.Acervo</AssemblyName>
    <!-- CA1716: 'Module' and 'Acervo' are VB.NET reserved keywords — namespace is intentional for project structure -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../DiarioDeBordo.Core/DiarioDeBordo.Core.csproj" />
    <ProjectReference Include="../Module.Shared/DiarioDeBordo.Module.Shared.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.pt-BR.resx">
      <LogicalName>DiarioDeBordo.Module.Acervo.Resources.Strings.pt-BR.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
