<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- CA1515: test classes must be public for xunit discovery -->
    <!-- CA1707: test methods use underscores (Given_When_Then convention) -->
    <NoWarn>$(NoWarn);CA1515;CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DiarioDeBordo.Core/DiarioDeBordo.Core.csproj" />
    <ProjectReference Include="../../src/Modules/Module.Acervo/DiarioDeBordo.Module.Acervo.csproj" />
    <ProjectReference Include="../../src/Modules/Module.Shared/DiarioDeBordo.Module.Shared.csproj" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>
